SUB_FUNCTION           :
    DISABLE_J1772      : 0
    DISABLE_DERATING   : 0
    DISABLE_PRECHARGE  : 84
    DISABLE_DISCHARGE  : 84
    DISABLE_NM         : 84
    DISABLE_CAN_WAKEUP : 84
    DISABLE_RESERVED_1 : 0
    DISABLE_RESERVED_2 : 0
    DISABLE_RESERVED_3 : 0
    DISABLE_RESERVED_4 : 0
    DISABLE_RESERVED_5 : 0

DSP_CAN_LOSS_MCU       :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 1000
    recoveryPoint      : 0.0
    recoveryTime       : 500
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_HV_OVP_SW          :
    disable            : 0
    triggerPoint       : 460.0
    resposeTime        : 200
    recoveryPoint      : 420.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_HV_UVP_SW          :
    disable            : 0
    triggerPoint       : 235.0
    resposeTime        : 100
    recoveryPoint      : 250.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 1000

DSP_HV_OVP_HW          :
    disable            : 0
    triggerPoint       : 0.8999999761581421
    resposeTime        : 0
    recoveryPoint      : 0.10000000149011612
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_HV_SCP_HW          :
    disable            : 0
    triggerPoint       : 0.8999999761581421
    resposeTime        : 0
    recoveryPoint      : 0.10000000149011612
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_HV_OCP_SW          :
    disable            : 0
    triggerPoint       : 24.0
    resposeTime        : 100
    recoveryPoint      : 22.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_GRID_OVP_SW        :
    disable            : 0
    triggerPoint       : 390.0
    resposeTime        : 10
    recoveryPoint      : 370.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_RMS_GRID_OVP_SW    :
    disable            : 0
    triggerPoint       : 275.0
    resposeTime        : 100
    recoveryPoint      : 265.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_RMS_GRID_UVP_SW    :
    disable            : 0
    triggerPoint       : 80.0
    resposeTime        : 100
    recoveryPoint      : 90.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_GRID_UFP_SW        :
    disable            : 0
    triggerPoint       : 43.0
    resposeTime        : 100
    recoveryPoint      : 45.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_GRID_OFP_SW        :
    disable            : 0
    triggerPoint       : 67.0
    resposeTime        : 100
    recoveryPoint      : 65.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_PFC_MOS_OCP_SW     :
    disable            : 0
    triggerPoint       : 20.0
    resposeTime        : 10
    recoveryPoint      : 10.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_LLC_OCP_HW         :
    disable            : 0
    triggerPoint       : 0.8999999761581421
    resposeTime        : 0
    recoveryPoint      : 0.10000000149011612
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_PFC_OVP_HW         :
    disable            : 0
    triggerPoint       : 0.8999999761581421
    resposeTime        : 0
    recoveryPoint      : 0.10000000149011612
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_BULK_OVP_SW        :
    disable            : 0
    triggerPoint       : 430.0
    resposeTime        : 1000
    recoveryPoint      : 410.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_BULK_UVP_SW        :
    disable            : 0
    triggerPoint       : 370.0
    resposeTime        : 1000
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_PFC_AUX_UVP_SW     :
    disable            : 0
    triggerPoint       : 9.0
    resposeTime        : 100
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_PFC_AUX_OVP_SW     :
    disable            : 0
    triggerPoint       : 18.0
    resposeTime        : 100
    recoveryPoint      : 16.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

DSP_OTP_1              :
    disable            : 0
    triggerPoint       : 80.0
    resposeTime        : 3000
    recoveryPoint      : 70.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_LLC_OTP            :
    disable            : 0
    triggerPoint       : 95.0
    resposeTime        : 3000
    recoveryPoint      : 85.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_PFC_OTP            :
    disable            : 0
    triggerPoint       : 95.0
    resposeTime        : 3000
    recoveryPoint      : 85.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_DIAG_HV_OVP_FAIL   :
    disable            : 84
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_DIAG_LLC_OCP_FAIL  :
    disable            : 84
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_DIAG_HV_SCP_FAIL   :
    disable            : 84
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_DIAG_PFC_OVP_FAIL  :
    disable            : 84
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_HV_OCP       :
    disable            : 0
    triggerPoint       : 30.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_HV_OVP       :
    disable            : 0
    triggerPoint       : 500.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_PFC_MOS_OCP  :
    disable            : 0
    triggerPoint       : 18.399999618530273
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_PFC_AUX_OVP  :
    disable            : 0
    triggerPoint       : 16.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_PFC_MOS_OTP  :
    disable            : 84
    triggerPoint       : 110.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_LLC_MOS_OTP  :
    disable            : 84
    triggerPoint       : 110.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_CMPSS_PFC_OVP      :
    disable            : 0
    triggerPoint       : 450.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_HV_AUX_UVP         :
    disable            : 84
    triggerPoint       : 9.0
    resposeTime        : 100
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_HV_AUX_OVP         :
    disable            : 84
    triggerPoint       : 16.0
    resposeTime        : 100
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_LV_OVP_SW          :
    disable            : 0
    triggerPoint       : 17.0
    resposeTime        : 500
    recoveryPoint      : 14.399999618530273
    recoveryTime       : 500
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_LV_UVP             :
    disable            : 0
    triggerPoint       : 10.0
    resposeTime        : 100
    recoveryPoint      : 12.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_HV_OVP             :
    disable            : 0
    triggerPoint       : 480.0
    resposeTime        : 500
    recoveryPoint      : 470.0
    recoveryTime       : 500
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_HV_UVP             :
    disable            : 0
    triggerPoint       : 240.0
    resposeTime        : 1000
    recoveryPoint      : 250.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_HV_OCP             :
    disable            : 0
    triggerPoint       : 15.0
    resposeTime        : 100
    recoveryPoint      : 13.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_LV_AUX_UVP         :
    disable            : 0
    triggerPoint       : 9.0
    resposeTime        : 1000
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_LV_AUX_OVP         :
    disable            : 0
    triggerPoint       : 14.0
    resposeTime        : 100
    recoveryPoint      : 13.0
    recoveryTime       : 10
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_LV_OCP_SW          :
    disable            : 0
    triggerPoint       : 270.0
    resposeTime        : 100
    recoveryPoint      : 260.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_LV_OVP_HW          :
    disable            : 0
    triggerPoint       : 18
    resposeTime        : 0
    recoveryPoint      : 16
    recoveryTime       : 100
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_LV_OCP_HW          :
    disable            : 0
    triggerPoint       : 270
    resposeTime        : 0
    recoveryPoint      : 260
    recoveryTime       : 100
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_LV_OPP             :
    disable            : 0
    triggerPoint       : 3500
    resposeTime        : 1000
    recoveryPoint      : 3450.0
    recoveryTime       : 1500
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_PCB_OTP            :
    disable            : 0
    triggerPoint       : 65.0
    resposeTime        : 3000
    recoveryPoint      : 60.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_SR_OTP             :
    disable            : 0
    triggerPoint       : 70.0
    resposeTime        : 3000
    recoveryPoint      : 60.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_COOL_OTP           :
    disable            : 0
    triggerPoint       : 70.0
    resposeTime        : 3000
    recoveryPoint      : 60.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_BAT_OVP            :
    disable            : 0
    triggerPoint       : 18.0
    resposeTime        : 0
    recoveryPoint      : 16.0
    recoveryTime       : 1000
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_BAT_UVP            :
    disable            : 0
    triggerPoint       : 7.0
    resposeTime        : 0
    recoveryPoint      : 8.0
    recoveryTime       : 0
    retry              : 84
    retryLimit         : 0
    retryInterval      : 1000

MCU_EVSE_CP_OFP        :
    disable            : 84
    triggerPoint       : 1020.0
    resposeTime        : 100
    recoveryPoint      : 1010.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_EVSE_CP_UFP        :
    disable            : 84
    triggerPoint       : 980.0
    resposeTime        : 100
    recoveryPoint      : 990.0
    recoveryTime       : 1000
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_DIAG_LV_OVP_FAIL   :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

MCU_DIAG_LV_SCP_FAIL   :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 20
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

CONF_RESERVED_0        :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

CONF_RESERVED_1        :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

CONF_RESERVED_2        :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

CONF_RESERVED_3        :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

CONF_RESERVED_4        :
    disable            : 0
    triggerPoint       : 0.0
    resposeTime        : 0
    recoveryPoint      : 0.0
    recoveryTime       : 0
    retry              : 0
    retryLimit         : 0
    retryInterval      : 0

DSP_KPKI_PARAM         :
    pfc_v_kp           : 0.18000000715255737
    pfc_v_ki           : 0.0002500000118743628
    pfc_i_kp           : 0.014999999664723873
    pfc_i_ki           : 0.004999999888241291
    pfc_max            : 100.0
    pfc_min            : 0.0
    pfc_gain           : 0.0
    pfc_io             : 0.0
    llc_v_kp           : 0.003375000087544322
    llc_v_ki           : 0.11924999952316284
    llc_i_kp           : 0.009999999776482582
    llc_i_ki           : 0.3499999940395355
    kpki_reserved_0    : 0.0
    kpki_reserved_1    : 0.0
    kpki_reserved_2    : 0.0
    kpki_reserved_3    : 0.0


