apm_vout               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 8.0
    - 15.0
    native             :
    - 8.0
    - 15.0

apm_iout               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 10.0
    - 180.0
    native             :
    - 10.0
    - 180.0

apm_vcmd               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 10.0
    - 15.0
    native             :
    - 10.0
    - 15.0

apm_icmd               :
    gain               : 0.667
    offset             : -0.333
    measure            :
    - 5.0
    - 200.0
    native             :
    - 5.0
    - 200.0

apm_vbat               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 8.0
    - 15.0
    native             :
    - 8.0
    - 15.0

apm_vin                :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 50.0
    - 400.0
    native             :
    - 50.0
    - 400.0

apm_iin                :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.5
    - 5.0
    native             :
    - 0.5
    - 5.0

obc_vout               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 50.0
    - 400.0
    native             :
    - 50.0
    - 400.0

obc_iout               :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 1.0
    - 15.0
    native             :
    - 1.0
    - 15.0

obc_vin                :
    gain               : 1.0
    offset             : 0.01
    measure            :
    - 110.0
    - 220.0
    native             :
    - 110.0
    - 220.0

obc_iin                :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 2.0
    - 30.0
    native             :
    - 2.0
    - 30.0

obc_vbulk              :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 430.0
    native             :
    - 0.0
    - 430.0

reserved_0             :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 1.0
    native             :
    - 0.0
    - 1.0

reserved_1             :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 1.0
    native             :
    - 0.0
    - 1.0

reserved_2             :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 1.0
    native             :
    - 0.0
    - 1.0

reserved_3             :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 1.0
    native             :
    - 0.0
    - 1.0

reserved_4             :
    gain               : 1.0
    offset             : 0.0
    measure            :
    - 0.0
    - 1.0
    native             :
    - 0.0
    - 1.0


