<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code Generation Report for 'top_multi_nat'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code Generation Report for 'top_multi_nat'
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Summary" id="sec_Summary">
Summary
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
Code generation for model "top_multi_nat"
</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Model version
</td>
<td align="left" valign="top">
1.128
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Simulink Coder version
</td>
<td align="left" valign="top">
8.8 (R2015a) 09-Feb-2015
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
C source code generated on
</td>
<td align="left" valign="top">
Fri Jun 26 15:03:11 2015
</td>

</tr>

</table>
<br /><table cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
Configuration settings at the time of code generation: <a href="../../slprj/ert/top_multi_nat/tmwinternal/binfo.mat?top_multi_nat" id="linkToCS">
click to open
</a>
<span style="display:none" id="linkToCS_disabled" title="Link to configuration set is only available in MATLAB browser">
click to open
</span>

</td>

</tr>
<tr>
<td align="left" valign="top">
Code generation objectives: <b>
<font Color="orange">
Unspecified
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
Validation result: Not run
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>

</body>

</html>
