<HTML><HEAD><TITLE>Traceability Report for top_multi_nat</TITLE>
<LINK rel="stylesheet" type="text/css" href="rtwreport.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};">
<H1>Traceability Report for top_multi_nat</H1>
<P><IMG src="hilite_warning.png" />Traceability report is not generated. On the <b>Configuration Parameters &gt; Code Generation &gt; Comments</b> pane, select the <b>Include comments</b> parameter. On the <b>Configuration Parameters &gt; Code Generation &gt; Report</b> pane, select the <b>Traceability Report Contents</b> parameters. Then, rebuild the model.</P>
</BODY></HTML>